/*
 * Generated by the micro-service-archetype
 */
package com.agencyport.worklist.bootservice;

import java.util.logging.Logger;

import com.agencyport.bootservice.IBootServiceIntf;
import com.agencyport.bootservice.ProductDefinitionsBootService;
import com.agencyport.logging.ExceptionLogger;
import com.agencyport.logging.LoggingManager;
import com.agencyport.product.ProductDefinitionsManager;
import com.agencyport.shared.APException;

/**
 * This is the main BootServiceProvider for the worklist micro-service.
 */
public class BootServiceProvider implements IBootServiceIntf {
	
	private static final Logger LOGGER =
			LoggingManager.getLogger(ProductDefinitionsBootService.class.getPackage().getName());

	/**
	 * This flag is set to true after the Boot Service Driver calls the init
	 * method. The purpose is to catch and prevent subsequent initializations
	 * to be rendered.
	 */
	private static boolean initialized = false;

	/**
	 * {@inheritDoc}
	 */
	@Override
	public boolean init() {
		if (initialized) {
			throw new IllegalStateException(
				"Object: " + getName() + " already initialized.");
		}
		try {
			LOGGER.info("Loading schema definitions");
			ProductDefinitionsManager.loadSchemaDefinitions();

			
		} catch (APException apex) {
			ExceptionLogger.log(apex, ProductDefinitionsBootService.class, "init");
			LOGGER.severe(apex.toString());
			return false;
		}

		return true;
	}

	/**
	 * {@inheritDoc}
	 */
	public String getName() {
		return this.getClass().getName();
	}

	/**
	 * {@inheritDoc}
	 */
	public void flagAsInitialized(boolean flag) {
		setInitialized(flag);
	}

	/**
	 * Sets the initialized flag.
	 * @param flag is the flag to initialize.
	 */
	private static void setInitialized(boolean flag){
		initialized = flag;
	}

}
